xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
xst -intstyle ise -ifn "/home/student/ALU/TOP.xst" -ofn "/home/student/ALU/TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s700a-fg484-4 TOP.ngc TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s700a-fg484-4 TOP.ngc TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s700a-fg484-4 TOP.ngc TOP.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s700a-fg484-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ALU.ucf -p xc3s700a-fg484-4 TOP.ngc TOP.ngd  
map -intstyle ise -p xc3s700a-fg484-4 -cm area -ir off -pr off -c 100 -o TOP_map.ncd TOP.ngd TOP.pcf 
par -w -intstyle ise -ol high -t 1 TOP_map.ncd TOP.ncd TOP.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml TOP.twx TOP.ncd -o TOP.twr TOP.pcf -ucf ALU.ucf 
bitgen -intstyle ise -f TOP.ut TOP.ncd 
